<!DOCTYPE html>
<html>
<head>
	<h1>DISEÑO DE SITIOS WEB</h1>
	<meta "charset=utf-8">
	<meta description="Estructura visual HTML5">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Estructura visual HTML5</title>



<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#F0B429;
				color:#fff;
				text-decoration:none;
				padding:1px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>



</head>
<body>

	<nav>
<div id="header">
			<ul class="nav">
				<li><a href="multimedia.html">MULTIMEDIA</a></li>
				<li><a href="">LECTURAS</a>
					<ul>
						<li><a href="lectura1.html">Lectura 1</a></li>
						<li><a href="lectura2.html">Lectura 2</a></li>
						<li><a href="lectura3.html">lectura 3</a></li>
						<li><a href="lectura4.html">Lectura 4</a></li>
						<li><a href="lectura5.html">Lectura 5</a>
							</li>
					</ul>
				</li>
				<li><a href="">ACTIVIDADES</a>
					<ul>
						<li><a href="https://scratch.mit.edu/projects/216321343/">Juego de preguntas</a></li>
						<li><a href="actividad2.html">Actividad 2</a></li>
						<li><a href="actividad3.html">Actividad 3</a></li>
					</ul>
				</li>
				<li><a href="">AUTORES</a>
									<ul>
						<li><a href="danny.html">Danny Rodriguez</a></li>
						<li><a href="jeferson.html">Jeferson Gonzalez</a></li>
						<li><a href="ramses.html">Ramses Torres</a></li>
						<li><a href="diego.html">Diego Insuasty</a></li>
						<li><a href="danilo.html">Jose Coral</a></li>
					</ul>
			</ul>
		</div><br>

	</nav>

	<section id="contenedor">
		<section id="principal"><br>

						<article>
							<img src="img/navegadores.jpeg"><br>
				<font size="1">https://norfipc.com/codigos/index.php</font>
			</article>
			<br><br>El diseño es fundamental para el éxito de un sitio web, se entiende por diseño la forma y estilo de la página, es decir, no basta con crear una pagina mediante HTML y CSS, sino que la pagina debe resultar útil y atractiva para el usuario.
			<br><br>
			IMPORTANCIA:<br>
			El éxito de un sitio web no depende solamente de que se muestren bueno contenidos, sino que gran parte del éxito se debe al diseño.
			<br><br>
		</section>
		
		<aside>
			<H2>Objetivo general:</H2> <br/>
			Dar a conocer la unidad uno de diseños de sitios web, referente a introducción, definición e importancia de esta.<br/><br/>
			<H2>Objetivo específico 1: </H2><br/>
			Explicar la importancia de diseño de sitios web para estudiantes que cursen el programa de Ingeniería, informática, sistemas o telecomunicaciones.<br/><br/>
			<H2>Objetivo específico 2:</H2> <br/>
			Utilizar en el sitio web diferentes ayudas graficas para complementar la información suplementada, tales como videos o imágenes.<br/><br/>
			<H2>Objetivo específico 3:</H2><br/>
			Brindar información de diferentes fuentes bibliográficas en temas relacionados a diseños de sitios web
			<br><br><br>

		</aside>
	</section>


	<a 
  class="twitter-timeline" href="https://twitter.com/Usuario/favorites" 
  data-dnt="true" data-widget-id="00000000000000000000"
>
  Tweets Favoritos
</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>



	<footer>
		GRUPO 25 - UNAD 2018
		<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=181165385&digit=style/plain/1/&reloads=0" alt="" title="" border="0"></a><br /><a href="http://cuerpoaldente.com" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;"></a>
 
	</footer>

</body>

</html>
